<!DOCTYPE HTML>
<html>
<head>
	<title>Terrain</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<script src="jquery.min.js" type="text/javascript"></script>	
	<script src="https://preview.babylonjs.com/babylon.js" type="text/javascript"></script>
	<script src="Babylonx.ShaderBuilder.js" type="text/javascript"></script>
	<script src="https://preview.babylonjs.com/materialsLibrary/babylon.customMaterial.min.js"></script>
	<style>
	body {
		width:100%;
		height:100%;
		background-color:white;
		font-family: 'Open Sans', sans-serif;
		margin: 0px;
		padding:0px;
		overflow: hidden;
		position:fixed;
	}
	#renderCanvas {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding:0px;
		touch-action: none;
		z-index:1;
		background-color:#6394ed;
	}
	</style>
	<script>
	var canvas = null, engine = null, scene = null, terrain = null;
	var nameTerrain = null;
	</script>
</head>
<body>
	<canvas id="renderCanvas"></canvas>
	<script>
	var file_exists = function(file) {
		let isExist = false;
		let http = new XMLHttpRequest();
		http.open('HEAD', file, false);
		http.send();
		if(http.status != 404) {
			isExist = true;
		}
		return isExist;
	};
	
	canvas = document.getElementById("renderCanvas");

	BABYLON.SceneLoader.ShowLoadingScreen = true;
	engine = new BABYLON.Engine(canvas, true);
	BABYLONX.ShaderBuilder.InitializeEngine();
	engine.displayLoadingUI();

	scene = new BABYLON.Scene(engine);
	scene.ambientColor = new BABYLON.Color3(0.33, 0.33, 0.33);
	scene.clearColor = new BABYLON.Color3(0.39, 0.58, 0.93);

	let light = new BABYLON.DirectionalLight("light_defaut1", new BABYLON.Vector3(-2, -2, 2), scene);
	light.position.y = 200;
	light.diffuse = new BABYLON.Color3(1, 1, 1);
	light.specular = new BABYLON.Color3(0.3, 0.3, 0.3);
	light.intensity = 0.9;

	let light2 = new BABYLON.DirectionalLight("light_defaut2", new BABYLON.Vector3(0.2, -2, -0.2), scene);
	light2.position.y = 200;
	light2.diffuse = new BABYLON.Color3(1, 1, 1);
	light2.specular = new BABYLON.Color3(0.3, 0.3, 0.3);
	light2.intensity = 1.1;

	let cameraOfEditor = new BABYLON.FreeCamera("cameraOfEditor", new BABYLON.Vector3(0, 70, -256), scene);
	scene.activeCamera = cameraOfEditor;
	cameraOfEditor.attachControl(canvas, true);
	// ENG
	cameraOfEditor.keysUp.push(87); // W
	cameraOfEditor.keysLeft.push(65); // A
	// FR
	cameraOfEditor.keysUp.push(90); // Z
	cameraOfEditor.keysLeft.push(81); // Q
	cameraOfEditor.keysDown.push(83); // S
	cameraOfEditor.keysRight.push(68); // D
	cameraOfEditor.minZ = 0;
	cameraOfEditor.maxZ = 6000;

	let fileBabylon = null;
	if(file_exists(nameTerrain+"_ground.babylon")) {
		fileBabylon = nameTerrain+"_ground.babylon";
	} else if(file_exists(nameTerrain+"_copy_ground.babylon")) {
		fileBabylon = nameTerrain+"_copy_ground.babylon";
		nameTerrain = nameTerrain+"_copy";
	}

	BABYLON.SceneLoader.ImportMesh("", "", fileBabylon+"?"+(new Date()).getTime(), scene, function(newMeshes) {
		terrain = newMeshes[0];
		terrain.name = nameTerrain;
		terrain.position.y = 0.1;
		terrain.isPickable = false;	
		terrain.markVerticesDataAsUpdatable(BABYLON.VertexBuffer.PositionKind, true);	
		terrain.markVerticesDataAsUpdatable(BABYLON.VertexBuffer.NormalKind, true);

		let rangeSt = -0.4;
		let rangePo = 0.1;		
		
		let textureGround = new BABYLON.DynamicTexture("DynamicTexture_"+nameTerrain, 1024, scene, true);
		let textureSize = textureGround.getSize();
		let textureContext = textureGround.getContext();
		
		let loadedTexture = new Image();
		loadedTexture.crossOrigin = "Anonymous";
		loadedTexture.src = nameTerrain+".png";
		loadedTexture.onload = function() {
			textureContext.save();
			textureContext.clearRect(0, 0, textureSize.width, textureSize.height);
			textureContext.drawImage(loadedTexture, 0, 0);
			textureContext.restore();
			textureGround.update();
		}		

		$.ajaxSetup({ async: false});
		$.getJSON(nameTerrain+".data?"+(new Date()).getTime(), function(data) {	
			let sresult = BABYLONX.Shader.Join(["vec2 rotate_xy(vec2 pr1, vec2 pr2, float alpha) {vec2 pp2 = vec2( pr2.x - pr1.x, pr2.y - pr1.y ); return vec2( pr1.x + pp2.x * cos(alpha*3.14159265/180.) - pp2.y * sin(alpha*3.14159265/180.), pr1.y + pp2.x * sin(alpha*3.14159265/180.) + pp2.y * cos  (alpha*3.14159265/180.)); } \n vec3 r_y(vec3 n, float a, vec3 c) {vec3 c1 = vec3( c.x, c.y,  c.z ); c1.x = c1.x; c1.y = c1.z; vec2 p = rotate_xy(vec2(c1.x, c1.y), vec2( n.x, n.z ), a); n.x = p.x; n.z = p.y; return n;  } \n vec3 r_x(vec3 n, float a, vec3 c) {vec3 c1 = vec3( c.x, c.y,  c.z ); c1.x = c1.y; c1.y = c1.z; vec2 p = rotate_xy(vec2(c1.x, c1.y), vec2( n.y, n.z ), a); n.y = p.x; n.z = p.y; return n;  } \n vec3 r_z(vec3 n, float a, vec3 c) { vec3 c1 = vec3( c.x, c.y,  c.z ); vec2 p = rotate_xy(vec2(c1.x, c1.y), vec2( n.x, n.y ), a); n.x = p.x; n.y = p.y; return n;  }", "vec3 normalMap() { vec4 result = vec4(0.);  return result.xyz; }"]);     
			
			let terrainMaterial = new BABYLON.CustomMaterial('terrainMaterial', scene);
			terrainMaterial.AddUniform('dyTexture', 'sampler2D');			
			terrainMaterial.AddUniform('texture1', 'sampler2D');
			terrainMaterial.AddUniform('texture2', 'sampler2D');
			terrainMaterial.AddUniform('texture3', 'sampler2D');
			terrainMaterial.AddUniform('texture4', 'sampler2D');
			terrainMaterial.AddUniform('texture5', 'sampler2D');
			terrainMaterial.AddUniform('texture6', 'sampler2D');
			terrainMaterial.AddUniform('texture7', 'sampler2D'); 
			terrainMaterial.AddUniform('texture8', 'sampler2D');

			terrainMaterial.AddUniform('scaleTxt1', 'vec2');
			terrainMaterial.AddUniform('scaleTxt2', 'vec2');
			terrainMaterial.AddUniform('scaleTxt3', 'vec2');
			terrainMaterial.AddUniform('scaleTxt4', 'vec2');
			terrainMaterial.AddUniform('scaleTxt5', 'vec2');
			terrainMaterial.AddUniform('scaleTxt6', 'vec2');
			terrainMaterial.AddUniform('scaleTxt7', 'vec2');
			terrainMaterial.AddUniform('scaleTxt8', 'vec2');			
		
			terrainMaterial.onBindObservable.add(() => {        
				if (terrainMaterial.getEffect && terrainMaterial.getEffect()) {
					terrainMaterial.getEffect().setTexture('dyTexture', textureGround);
					terrainMaterial.getEffect().setTexture('texture1', new BABYLON.Texture(data.textures._1, scene));
					terrainMaterial.getEffect().setTexture('texture2', new BABYLON.Texture(data.textures._2, scene));
					terrainMaterial.getEffect().setTexture('texture3', new BABYLON.Texture(data.textures._3, scene));
					terrainMaterial.getEffect().setTexture('texture4', new BABYLON.Texture(data.textures._4, scene));
					terrainMaterial.getEffect().setTexture('texture5', new BABYLON.Texture(data.textures._5, scene));
					terrainMaterial.getEffect().setTexture('texture6', new BABYLON.Texture(data.textures._6, scene));
					terrainMaterial.getEffect().setTexture('texture7', new BABYLON.Texture(data.textures._7, scene));
					terrainMaterial.getEffect().setTexture('texture8', new BABYLON.Texture(data.textures._8, scene));					
					
					terrain.material.getEffect().setVector2('scaleTxt1', {x: parseFloat(data.uvScale._1), y: parseFloat(data.uvScale._1)});
					terrain.material.getEffect().setVector2('scaleTxt2', {x: parseFloat(data.uvScale._2), y: parseFloat(data.uvScale._2)});
					terrain.material.getEffect().setVector2('scaleTxt3', {x: parseFloat(data.uvScale._3), y: parseFloat(data.uvScale._3)});
					terrain.material.getEffect().setVector2('scaleTxt4', {x: parseFloat(data.uvScale._4), y: parseFloat(data.uvScale._4)});
					terrain.material.getEffect().setVector2('scaleTxt5', {x: parseFloat(data.uvScale._5), y: parseFloat(data.uvScale._5)});
					terrain.material.getEffect().setVector2('scaleTxt6', {x: parseFloat(data.uvScale._6), y: parseFloat(data.uvScale._6)});
					terrain.material.getEffect().setVector2('scaleTxt7', {x: parseFloat(data.uvScale._7), y: parseFloat(data.uvScale._7)});
					terrain.material.getEffect().setVector2('scaleTxt8', {x: parseFloat(data.uvScale._8), y: parseFloat(data.uvScale._8)});					
				}
			});			
			
			terrainMaterial.Fragment_Definitions(sresult+' vec4 SB(vec3 pos, vec3 nrm, vec2 vuv) { vec4 result = vec4(0.); vec3 center = vec3(0.); '+
			new BABYLONX.ShaderBuilder().Map({alpha: true, index: 'dyTexture', bias:0.}).Reference(1)
			.SetUniform('dyTexture', 'sampler2D').SetUniform('texture1', 'sampler2D').SetUniform('texture2', 'sampler2D').SetUniform('texture3', 'sampler2D').SetUniform('texture4', 'sampler2D').SetUniform('texture5', 'sampler2D').SetUniform('texture6', 'sampler2D').SetUniform('texture7', 'sampler2D').SetUniform('texture8', 'sampler2D')
			.SetUniform('scaleTxt1', 'vec2').SetUniform('scaleTxt2', 'vec2').SetUniform('scaleTxt3', 'vec2').SetUniform('scaleTxt4', 'vec2').SetUniform('scaleTxt5', 'vec2').SetUniform('scaleTxt6', 'vec2').SetUniform('scaleTxt7', 'vec2').SetUniform('scaleTxt8', 'vec2')
			.Black(1, BABYLONX.Helper().Map({alpha: true, index: 'texture1', uv: 'vec2(vuv*'+String(data.uvScale._8)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.Red(1, BABYLONX.Helper().Map({alpha: true, index: 'texture2', uv:'vec2(vuv*'+String(data.uvScale._1)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.Green(1, BABYLONX.Helper().Map({alpha: true, index: 'texture3', uv: 'vec2(vuv*'+String(data.uvScale._2)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.Blue(1, BABYLONX.Helper().Map({alpha: true, index: 'texture4', uv: 'vec2(vuv*'+String(data.uvScale._3)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.Yellow(1, BABYLONX.Helper().Map({alpha: true, index: 'texture5', uv: 'vec2(vuv*'+String(data.uvScale._4)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.Cyan(1, BABYLONX.Helper().Map({alpha: true, index: 'texture6', uv: 'vec2(vuv*'+String(data.uvScale._5)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.Pink(1, BABYLONX.Helper().Map({alpha: true, index: 'texture7', uv: 'vec2(vuv*'+String(data.uvScale._6)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.White(1, BABYLONX.Helper().Map({alpha: true, index: 'texture8', uv: 'vec2(vuv*'+String(data.uvScale._7)+'.)'}).Build(), {rangeStep: rangeSt, rangePower: rangePo})
			.DisableAlphaTesting().Body +' return result; }');			
			terrainMaterial.diffuseTexture = new BABYLON.Texture("images/textures/blank.png", scene);			
			terrainMaterial.Fragment_Custom_Diffuse('result = SB(vPositionW,vNormalW,vDiffuseUV).xyz;');
			
			terrain.material = terrainMaterial;			
			engine.hideLoadingUI();
		});
		$.ajaxSetup({ async: true});		
		
		
		// Teste shadow ###################################################
		terrain.receiveShadows = true;
		// Torus
		let torus = BABYLON.Mesh.CreateTorus("torus", 8, 4, 30, scene, false);		
		// Shadows
		let shadowGenerator = new BABYLON.ShadowGenerator(1024, light);
		shadowGenerator.getShadowMap().renderList.push(torus);
		shadowGenerator.useVarianceShadowMap = true;
		// Animations
		let alpha = 0;
		scene.registerBeforeRender(function () {
			torus.rotation.x += 0.01;
			torus.rotation.z += 0.02;
			torus.position = new BABYLON.Vector3(Math.cos(alpha) * 100, 30, Math.sin(alpha) * 100);
			alpha += 0.01;
		});		
		//################################################################		
	});

	engine.runRenderLoop(function () {
		if(scene.isReady()) {
			scene.render();
		}
	});

	window.onresize = function() { engine.resize(); };
	</script>
</body>
</html>