<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="Styles/editor.css">
	<title> Cretits </title>
</head>
<body>	
	<div class="ui segment">
		<h2> Développeurs/ propriétaire </h2>		
		<div class="ui divider"></div>			
		<ul>			
			<li>David Pellier (Dad72)</li>
			
		</ul>		
		<div class="ui divider"></div>
		
		<h2> Contributeurs </h2>		
		<div class="ui divider"></div>			
		<ul>			
			<li></li>
			
		</ul>				
		<div class="ui divider"></div>		
		<h2> Remerciement </h2>		
		<div class="ui divider"></div>			
		<ul>			
			<li> Merci a Giuliani pour les icones de l'interface graphique du jeu</li>
			
		</ul>				
		<div class="ui divider"></div>
	</div>
	
</body>
</html>