<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="Styles/editor.css">
	<title>Version Log </title>
</head>
<body>
	<div class="ui segment">
		<h2> Version Log </h2>
		<div class="ui divider"></div>

		<h4><i>1.4 BETA (Version en cours)</i></h4>
		<ul>
			<li>Modification de l'onglet faction qui affiche un menu de sélection pour choisir si la faction est Amie, neutre ou ennemies</li>
			<li>Fixe un bug dans l'onglet acteur (les factions était afficher en double)</li>
			<li>Modifie le nom de quelque onglets (Acteur pour Personnages, Items pour Objets</li>
			<li>Ajout d'un nouvelle onglet: "Media" pour importer des objet 3d, images, sons, music</li>
			<li>Ajoute une nouvelle toolbar en bas de l'interface de l'onglet zone et réorganise ses icones.</li>
			<li>Fixe un dossier manquant (temp/) pour le serveur apache integrer</li>
			<li>Ajoute de nouveaux filtres pour les ombres.</li>
			<li>Ajoute une distance d'affichage des ombres (minimum et maximum)</li>
			<li>Ajoute dans l'editeur de particule "custom effect" et le "nombre de particules manuel à afficher"...</li>
			<li>Nouvelle editeur de particule solide (pour réaliser des particules à partir d'objets 3d)</li>
			<li>Suppression de la fenêtre de connexion quand on utilise l'éditeur en local.</li>
			<li>Réécriture du systeme de verification des mise à jour de l'editeur avec un téléchargement direct si disponnible</li>

			<li>A suivre...</li>

		</ul>
		<div class="ui divider"></div>


		<h4><i>1.3 BETA (le 06/08/2017)</i></h4>
		<ul>
			<li>Réécriture du SDK V2 pour le GUI (Utilise maintenant L'API Canvas HTML qui desine les elements 2D dans la toile et non une couche html par dessus)</li>
			<li>Optimisation du code du SDK V2</li>
			<li>GUI V2 pour le jeu</li>
			<li>GUI V2 pour l'editeur</li>
			<li>Amelioration de l'eau et fixe pour la refraction</li>
			<li>Toute les materiaux sont maintenant mis à jour automatiquement</li>
			<li>Meilleur gizmos de transformation (position, rotation, scaling)</li>
			<li>Les objets selectionner sur la scène sont en mode local par defaut maintenant</li>
			<li>Supprimer le SDK utilisateur (Il peut être éditer via le dêpot avec un forks)</li>
			<li>Suppressions de fichier divers inutile</li>
			<li>Ajout du support du chargeur d'objet 3d : .obj, .gltf, .glb, et .stl (en plus du .babylon)</li>
			<li>Fixe la selection des animations dans le GE</li>
			<li>Ajout d'un serveur PHP integrer a l'editeur sans installation (demarer le serveur et HeroonEngine en un clique)</li>
		</ul>
		<div class="ui divider"></div>


		<h4><i>1.2 BETA (le 28/05/2017)</i></h4>
		<ul>
			<li>Fixe du moteur 3D</li>
			<li>Mise à jour des materiaux</li>
			<li>Optimisation du code de l'editeur</li>
			<li>Ajout d'un importateur de terrain de 3ds max ou blender dans l'editeur de terrain</li>
			<li>Fixe divers suite à la converssion vers ES6</li>
			<li>Ajout des ombres, brouillard, lumières et autres sur le terrain avec CustomMaterial et SahderBuilder</li>
			<li>Fixe les scripts pour ES6 et met à jour le degugger dans l'editeur de script</li>
			<li>Continue les traveaux sur les propriétées des objets dans l'editeur</li>
			<ul>
				<li>Enregistrement materiaux personnaliser créer</li>
				<li>Chargement des musiques, sons, videos, particules, materiaux dans une liste</li>
			</ul>
			<li>Fixe quelque bug dans les propriétées</li>
			<li>Changement pour l'attribution d'un cell shading a un objet qui est maintenant pris en charge dans un materiel a la place d'un shader direct.</li>
			<li>Optimisation du chargement des terrains</li>
			<li>Corriger un bug pour l'edition des textures et UV des terrains</li>
			<li>Corrige des variables en doublon pour firefox qui ne les tolère pas avec ES6</li>
			<li>Fixe pour le changement de theme de l'editeur</li>
			<li>HeroonEngine devient open-sources</li>
		</ul>
		<div class="ui divider"></div>

		<h4><i>1.1 BETA (le 13/05/2017)</i></h4>
		<ul>
			<li>Fixe pour les vertex et normals du terrain</li>
			<li>Fixe l'installation de l'editeur</li>
			<li>Fixe du moteur 3D</li>
			<li>Fixe le chargement des objets sur la scene</li>
			<li>Change le systeme de mise à jour</li>
			<li>Convertie le SDK vers ECMAScript 6 (Javascript 2015)</li>
			<li>Convertie les fonctions de script vers ECMAScript 6 (Javascript 2015)</li>
			<li>Convertie tout les scripts vers ECMAScript 6 (Javascript 2015)</li>
			<li>Convertie l'éditeur de jeu vers ECMAScript 6 (Javascript 2015)</li>
			<li>Convertie l'éditeur de terrain vers ECMAScript 6 (Javascript 2015)</li>
			<li>Convertie le code du jeu vers ECMAScript 6 (Javascript 2015)</li>
			<li>Le jeux fonctionne maintenant avec workerCollision</li>
			<li>L'editeur fonctionne maintenant avec Firefox et Google Chrome</li>
		</ul>
		<div class="ui divider"></div>

		<h4><i>1.0 BETA (le 29/03/2017)</i></h4>
		<ul>
			<li>Version initial</li>
		</ul>
	</div>

</body>
</html>