<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="Styles/editor.css">
	<title>Setting tortoiseSVN</title>
</head>
<body>
	<img src="images/tortoiseSVN_setting.jpg" /><br />	
	<h2>Setting tortoiseSVN (FR)</h2>	
		<br />
		- Dans URL of repositoty entrer ce lien : https://Dad72@bitbucket.org/JSbabylon/heroonengine.git<br />
		- Dans checkout directory entrer le chemin du dossier HeroonEngine. Par exemple: C:\HeroonEngine\<br />
		<br />
		Et c'est tout. IL ne vous reste plus qu'a faire un clique droit sur le dossier "HeroonEngine" local et de choisir "SVN Checkout" dans la liste et HeroonEngine ce met a jour tout seule.<br />
	<br />	
	<h2>Setting tortoiseSVN (ENG)</h2>	
		<br />
		- In "URL of repositoty" enter this link : https://Dad72@bitbucket.org/JSbabylon/heroonengine.git<br />
		- In "Checkout directory" enter the path to the HeroonEngine folder. for example: C:\HeroonEngine\<br />
		<br />
		And that's all. All you have to do is right-click on the local "HeroonEngine" folder and choose "SVN Checkout" from the list and HeroonEngine will update itself.<br />		
</body>
</html>